<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio Web Design</title>
	<link ref="stylesheet" href="./styles.css">
	<script src="./scripts.js"></script>
</head>
<body>
	<header>
		<div>
			<div>Logo</div>
			<div>Portfolio Website</div>
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#" class="button">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="container hero">
			<div class="tagline">Hi I'm</div>
			<h1>Adrian Twarog</h1>
			<p>Designer and Developer in Australia who creates educational content on YouTube to teach others about HTML, CSS and JavaScript. I'm interested in AI topics which is why I also add things like ChatGPT into my projects these days!</p>
			<a href="#" class="button">View Resume</a>
			<a href="#" class="button white">Contact Me</a>
		</section>
		<section class="container">
			<marquee behavior="scroll" direction="left" scrollamount="10">
				<div>React</div>
				<div>Angular</div>
				<div>Vue</div>
				<div>Node.js</div>
				<div>Express</div>
				<div>Python</div>
			</marquee>
		</section>
		<section class="container skills">
			<div class="tagline">About Me</div>
			<h2>Skills</h2>
			<div class="holder-blue">
				<h3>Frontend</h3>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>React</li>
					<li>Angular</li>
					<li>Vue</li>
				</ul>
				<h3>Backend</h3>
				<ul>
					<li>Node.js</li>
					<li>Express</li>
					<li>Python</li>
					<li>Java</li>
					<li>PHP</li>
					<li>Ruby</li>
				</ul>
				<h3>A bit about me</h3>
				<p>
					I'm a designer and developer who creates websites and applications on YouTube.  These tutorials will help you learn how to use the latest frameworks!
				</p>
				<p>
					Designer and developer who creates and applications on YouTube.  These tutorials will help you learn how to use the latest frameworks!
				</p>
			</div>
		</section>
		<section class="container work-experience">
			<div class="tagline">Recent</div>
			<h2>Work Experience</h2>
			<article>
				<figure>
					<img src="#" alt="Trulli" style="width:100%">
					<figcaption>Workplace 1, Australia, Perth</figcaption>
				</figure>
				<h3>Workplace 1</h3>
				<div>June 2024</div>
				<p>This project used HTML, CSS and JavaScript to create a portfolio website design that looks good.</p>
			</article>
			<article>
				<figure>
					<img src="#" alt="Trulli" style="width:100%">
					<figcaption>Workplace 1, Australia, Perth</figcaption>
				</figure>
				<h3>Workplace 1</h3>
				<div>June 2024</div>
				<p>This project used HTML, CSS and JavaScript to create a portfolio website design that looks good.</p>
			</article>
			<article>
				<figure>
					<img src="#" alt="Trulli" style="width:100%">
					<figcaption>Workplace 1, Australia, Perth</figcaption>
				</figure>
				<h3>Workplace 1</h3>
				<div>June 2024</div>
				<p>This project used HTML, CSS and JavaScript to create a portfolio website design that looks good.</p>
			</article>
		</section>
		<section>
			<div class="tagline">Previous</div>
			<h2>Completed Projects</h2>
		</section>
		<section>
			<div class="tagline">Talk to me</div>
			<h2>Chatbot</h2>
			<div class="blue-container">
				<div class="1-3">
					<h3>Azure AI Chatbot</h3>
					<p>Ask me anything about web development and I'll try to help you out!</p>
					<a href="#" class="button black">Download Now</a>
				</div>
				<div class="2-3 chat-box">
					<ul>
						<li>
							<span class="avatar user">User</span>
							<div class="message">Hello</div>
						</li>
						<li>
							<span class="avatar bot">Bot</span>
							<div class="message">Hi there! How can I help you today?</div>
						</li>
					</ul>
				</div>
				<div class="chat-message">
					<input type="text" placeholder="Type a message...">
					<button>Send</button>
				</div>
			</div>
		</section>
	</main>
</body>
</html>




